# uTorrentPrograms

./: .gitignore  README.md  RunAfterFinished.bat
RunAfterFinished/: pom.xml
RunAfterFinished/src/: log4j2.xml
RunAfterFinished/src/changeNames/: MainClass.java
RunAfterFinished/src/convertToUtf8/: MainClass.java
RunAfterFinished/src/mainPackage/: MainClass.java  MainConstans.java
